// out: ../../../content/css/components/add.css, compress: true
@import 'variables.less';
// Name:            add
// Description:     Defines styles to create layouts with add
//
//
// Component:       `.add__*`
// ----------------------------------------------------
// Block '.add'
// ----------------------------------------------------
.add {
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.add .add__group'
    & &__group{
        // border: 2px dashed #dbe5ea;
        background-color: #fff;
        padding: 20px;

        & + .add__group{
            border-top: none;
        }

        .grid + .grid{
            margin-top: 10px;
        }

        // State '.add .add__group.success'
        &.isSuccess{
            background: rgba(139, 195, 74, 0.05);
            border-color: rgb(139, 195, 74);

            // Element '.add .add__group.success .input'
            .input{
                border-color: rgb(139, 195, 74);
            }

            // Element '.add .add__group.success .add__header-title'
            .add__header-title{
                color: rgb(139, 195, 74);
            }

            // Element '.add .add__group.success .label'
            .label{
                color: #689f38;
            }
        }
    }

    // Element '.add .add__date'
    & &__date{
        margin: 0 -10px 10px;
        border-radius: 4px;

        // border-bottom: 1px solid #ddd;
        padding: 6px 12px;
        font-size: .8rem;
        font-weight: 600;
        background: rgba(53, 133, 220, 0.1);
        color: @color-blue;

    }

    // Element '.add .add__header'
    & &__header{

        &-title{
            color: #03a9f4;
            text-transform: uppercase;
            font-size: 0.9rem;
            font-weight: 700;
            margin: 0 0 10px 0;
        }
    }

}
