// out: ../../../content/css/components/aside.css, compress: true
@import 'variables.less';
// Name:            aside
// Description:     Defines styles to create layouts with aside
//
// Component:       '.aside__*'
//                  '.aside__*'
//
// -------------------------------------------------
// Block '.aside'
// -------------------------------------------------
.aside{
    position: fixed;
    top: @top-menu-height;
    left: 0;
    bottom: 0;
    width: @aside-width;
    padding: 0;
    background: #fff;
    border-top: 1px solid #ddd;
    font-weight: 500;
    box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    z-index: 10;

    // -------------------------------------------------
    // All modificators
    // -------------------------------------------------

    // Modificator '.aside.aside--parts'
    &.aside--parts{
        padding-top: 185px;
    }

    // Modificator '.aside.aside--new'
    &.aside--new{
        
        // Modificator '.aside.aside--new.aside--submenu'
        &.aside--submenu{
            background: @color-blue;

            .aside__menu{

                &-item,
                &-text{
                    color: #fff;
                }

                &-item{
                    &:hover{
                        background: #4fb1ff;
                        border-color: transparent;
                    }
                }

                &-icon{
                    color: #77c3ff;
                }
            }
        }
    }

    // Modificator '.aside.aside--submenu'
    &&--submenu{
        width: @aside-wide-width;
        box-shadow: none;
        color: #90a4ae;
        left: -@aside-wide-width;
        transition: all 300ms;
        z-index: 8;

        // State '.open .aside.aside--submenu'
        .open &{
            box-shadow: 10px 0px 40px 0 rgba(0, 0, 0, 0.3);
            left: @aside-width;
        }
        
        // Modificator '.aside.aside--submenu .aside__menu'
        .aside__menu{

            // Modificator '.aside.aside--submenu .aside__menu-item'
            &-item{
                padding-left: 25px;

                // Action '.aside.aside--submenu .aside__menu-item:hover'
                &:hover{
                    border-color: transparent;
                    background: rgba(9, 30, 66, 0.065);
                }
            }

            // Modificator '.aside.aside--submenu .aside__menu-link'
            &-link{
                text-align: left;
            }

            // Modificator '.aside.aside--submenu .aside__menu-text'
            &-text{
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                font-size: 0.8rem;
                line-height: 1rem;
                font-weight: 300;
                margin-left: 5px;
                color: #636363;
            }
        }
    }

    // -------------------------------------------------
    // All elements
    // -------------------------------------------------

    // Element '.aside .aside__balance'
    & &__balance{
        position: relative;
        
        // Element '.aside .aside__balance-content'
        &-content{
            position: relative;
            overflow: hidden;
            padding: 10px 0;
            color: #263238;
            background-color: #e7f3ff;
            text-align: center;
            font-weight: 400;
            font-size: 0.8rem;
            border-bottom: 1px solid #c8e3ff;
            text-shadow: 0 1px 0 #fff;
            
            // Element '.aside .aside__balance-content:before'
            &:before{
                content: '\e91b';
                font-family: @font-icon;
                position: absolute;
                color: #cde3fa;
                font-size: 7rem;
                bottom: -20px;
                z-index: 1;
            }
        }
        
        // Element '.aside .aside__balance-tarif'
        &-tarif{
            position: relative;
            z-index: 2;
            margin: 0;
            font-weight: 600;
        }
        
        // Element '.aside .aside__balance-price'
        &-price{
            position: relative;
            z-index: 2;
            font-size: 1rem;
            margin: 10px 0;
            font-weight: 700;
        }
        
        // Element '.aside .aside__balance-more'
        &-more{
            position: relative;
            z-index: 2;
            font-size: 0.7rem;
            margin: 5px 0 0 0;
            
            color: #fff;
            
            // Element '.aside .aside__balance-more .link'
            .link{
                padding: 3px 12px;
                background-color: @color-orange;
                border-radius: 40px;
                text-shadow: none;
            }
        }
    }

    // Element '.aside .aside__add'
    & &__add{
        padding: 20px 0 10px;
    }

    // Element '.aside .aside__menu'
    & &__menu{
        padding: 0 0 80px;
        height: ~'calc(100% - 100px)';
        
        // Element '.aside .aside__menu-group'
        &-group{
            position: relative;

            & + .aside__menu-group{
                margin-top: 15px;
                padding-top: 15px;

                &:after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 20%;
                    right: 20%;
                    border-top: 1px dashed #eee;
                }
            }
        }

        // Element '.aside .aside__menu-item'
        &-item{
            position: relative;
            color: #71848e;
            
            // Element '.aside .aside__menu-item.hover'
            &.hover{
                
                // Element '.aside .aside__menu-item.hover:after'
                &:after{
                    content: '';
                    position: absolute;
                    right: -20px;
                    top: 50%;
                    margin-top: -10px;
                    border: 10px solid transparent;
                    border-left-color: #fff;
                }
            }
            
            // Element '.aside .aside__menu-item.active'
            &.active{
                border-color: @color-blue;
                color: #647a88;
            }
            
            // Element '.aside .aside__menu-item.aside__menu-item--submenu'
            &.aside__menu-item--submenu{
                
                // Element '.aside .aside__menu-item.aside__menu-item--submenu:hover'
                &:hover{
                    background-color: transparent;
                    border-color: transparent;
                }
            }
            
            // Element '.aside .aside__menu-item.aside__menu-item--parent'
            &.aside__menu-item--parent{

                // Element '.aside .aside__menu-item.aside__menu-item--parent:hover'
                &:hover{
                    
                    // Element '.aside .aside__menu-item.aside__menu-item--parent:hover .aside__menu-submenu'
                    .aside__menu-submenu{
                        left: 100%;
                    }
                }
            }
        }

        // Element '.aside .aside__menu-count'
        &-count{
            position: absolute;
            right: 10px;
            top: 50%;
            font-size: 0.8rem;
            margin-top: -10px;
            background: #eee;
            padding: 3px 10px;
            border-radius: 100px;
            
        }

        // Element '.aside .aside__menu-link'
        &-link{
            position: relative;
            display: block;
            padding: 10px 0 10px 10px;
            color: inherit;
            border-left: 3px solid transparent;
            transition: all 250ms;
            
            // Element '.aside .aside__menu-link:hover'
            &:hover{
                background-color: rgba(3, 169, 244, 0.05);
                border-color: rgba(3, 169, 244, 0.5);
                color: #647a88;
                
                & .aside__menu-count{
                    display: none;
                }
    
                & .aside__menu-add{
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        
        // Element '.aside .aside__menu-add'
        &-add{
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -12px;
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 30px;
            background: @color-blue;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            transition: opacity 300ms;
            z-index: 100;
        }

        // Element '.aside .aside__menu-icon'
        &-icon{
            font-size: 1.6rem;
            vertical-align: middle;
        }
        
        // Element '.aside .aside__menu-text'
        &-text{
            font-size: 0.9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 6px;
            vertical-align: middle;
            font-weight: 400;
        }
        
        // Element '.aside .aside__menu-submenu'
        &-submenu{
            position: absolute;
            top: 0;
            left: -300px;
            width: 200px;
            background: #fff;
            padding: 20px;
            transition: left 200ms ~"ease-in-out" 200ms;
            
            // Element '.aside .aside__menu-submenu.aside__menu-submenu--full'
            &.aside__menu-submenu--full{
                bottom: 0;
            }
        }
    }

    // Element '.aside .aside__footer'
    & &__footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        border-top: 1px solid #eee;
        background: #fff;
        color: #71848e;
        text-decoration: none;
        font-size: .7rem;
        text-align: center;
    }
}

// -------------------------------------------------
// Block '.asideOpen'
// -------------------------------------------------
.asideOpen{
    overflow: hidden;

    .main{
        // filter: blur(5px);
        opacity: .1;
    }
}

@media (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max){
    
    // -------------------------------------------------
    // Block '.aside'
    // -------------------------------------------------
    .aside{
        width: @aside-width-xs;
        right: -100%;
        left: auto;
        box-shadow: -10px 10px 40px 0 rgba(0,0,0,0.1);

        &.open{
            right: 0;
        }
    }  
} 