// out: ../../../content/css/components/badge.css, compress: true
@import 'variables.less';
// Name:            badge
// Description:     Defines styles to create layouts with badge
//
//
// Component:       `.badge__*`
// ----------------------------------------------------
// Block '.badge'
// ----------------------------------------------------
.badge {
    position: relative;
    display: inline-block;
    padding: 4px;
    border-radius: 4px;

    & + *{
        vertical-align: middle;
    }

    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    &&--circle{
        
        &.badge--sm{
            width: 8px;
            height: 8px;
            border-radius: 20px;
            background: #eee;
            vertical-align: middle;
        }
    }

    // Modificator '.badge.badge--phone'
    &&--phone{
        float: left;
        background: #eee;
        width: 50px;
        height: 50px;
        line-height: 40px;
        text-align: center;
        color: #bbb;
        font-size: 1.2rem;
    }

    // Modificator '.badge.badge--border'
    &&--view{
        border-radius: 100px;
        border: 2px solid #eee;
        padding: 2px 10px;
    }
    
    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.badge .badge__subtitle'
    & &__subtitle{
        font-weight: 100;
    }

}
