// out: ../../../content/css/components/gallery.css, compress: true
@import 'variables.less';
// Name:            gallery
// Description:     Defines styles to create layouts with gallery
//
// ----------------------------------------------------
// Block '.gallery'
// ----------------------------------------------------
.gallery {
    position: relative;

    &&--parts{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .gallery__item{
            width: 25%;
            margin: 0 5px 15px;
        
            &-img{
                border-radius: 6px;
                border: 3px solid #fff;
                box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1)
            }

            &-action{
                margin-top: 5px;
                text-align: center;
            }

            
        }
    }

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.gallery .gallery__item'
    & &__item{

    }
}
