// out: ../../../content/css/components/header.css, compress: true
@import 'variables.less';
// Name:            header
// Description:     Defines styles to create layouts with header
//
//
// Component:       `.header__*`
// ----------------------------------------------------
// Block '.header'
// ----------------------------------------------------
.header {
    margin: 10px 0 15px 0;

    &:after{
        content: '';
        display: block;
        clear: both;
    }
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.header .header__icon'
    & &__icon{
        float: left;
        background: @color-blue;
        width: 50px;
        height: 50px;
        line-height: 44px;
        border-radius: 4px;
        color: #fff;
        margin-right: 10px;
        text-align: center;
        font-size: 1.8rem;
        box-shadow: 0 3px 15px 1px rgba(52, 134, 219, 0.6);
    }

    // Element '.header .header__title'
    & &__title{
        float: left;
        margin: 10px 0 0 6px;
        font-weight: 600;
        min-width: 50%;
        font-size: 1.3rem;
    }

    // Element '.header .header__breadcrumb'
    // & &__breadcrumb{
    //     float: left;
    //     margin: 0;
    //     font-size: 0.8rem;
    //     color: #bbb;
    //     min-width: 50%;

    //     .link{

    //         & + .link{
    //             margin-left: 8px;
    //         }
    //     }
    // }

    // Element '.header .header__btn'
    & &__btn{
        float: right;
        margin-top: 10px;

        & > *{
            display: inline-block;
            vertical-align: middle;
            line-height: 26px;
        }

        .btn__text{
            line-height: 26px;
        }
    }

}
