// out: ../../../content/css/components/main.css, compress: true
@import 'variables.less';
// -------------------------------------------

html{
    font-family: @font-site;
    color: #323846;
    font-weight: 300;
}

body{
    // background: #f4f8f9;
    background: #f3f5f7;
    padding-top: @top-menu-height;
}

p{
    line-height: 1.4;
}

img{
    width: 100%;
    max-width: 100%;
}

// -------------------------------------------
// Block '.main'
// -------------------------------------------

.main {
    margin-left: @aside-width;
    height: 100%;
    min-height: 95vh;
    transition: all 300ms;
    padding-bottom: 30px;

    // State '.main.showFilter'
    &.showFilter{
        margin-right: @offcanvas-width;
    }
}

// --------------------------------------------
// Size : xSmall
// --------------------------------------------
@media (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max) {
    // -------------------------------------------
    // Block '.main'
    // -------------------------------------------

    .main {
        margin: 0;

        // State '.main.showFilter'
        &.showFilter{
            margin-right: 0;
        }
    }
}