// out: ../../../content/css/components/offcanvas.css, compress: true
@import 'variables.less';
// Name:            offcanvas
// Description:     Defines styles to create horizontal layout offcanvas
//
// Component:       `offcanvas`
//
// --------------------------------------------------------------
// Block '.offcanvas'
// --------------------------------------------------------------
.offcanvas {
    position: fixed;
    top: @top-menu-height;
    bottom: 0;
    width: @offcanvas-width;
    background-color: #fff;
    box-shadow: -10px 0 40px 0 rgba(0, 0, 0, 0.1);
    transition: 300ms;
    z-index: 8;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    // Modificator '.offcanvas.offcanvas--right'
    &&--right{
        right: -100%;

        &.open{
            right: 0;
        }
    }

    // Modificator '.offcanvas.offcanvas--filter'
    &&--filter{
        
    }

    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // // Element '.offcanvas .offcanvas__title'
    // & &__title{
    //     background: @color-blue;
    //     margin: 0 0 20px 0;
    //     color: #b2d8ff;
    //     text-shadow: 0 2px 4px @color-blue-dark;
    //     padding: 15px 10px 30px;
    //     text-align: center;
    //     font-size: 1.2rem;
    // }

    // // Element '.offcanvas .offcanvas__search'
    // & &__search{
    //     display: block;
    //     width: 80%;
    //     border-radius: 4px;
    //     border: 4px solid @color-blue;
    //     margin: -36px auto 20px;
    //     padding: 4px 10px;
    //     box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    // }

    // Element '.offcanvas .offcanvas__container'
    & &__container{
        padding: 25px 15px;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
    }
}
