// out: ../../../content/css/components/parts.css, compress: true
@import 'variables.less';
// Name:            parts
// Description:     Defines styles to create layouts with parts
//
// Component:       `.parts__*`
// ----------------------------------------------------
// Block '.parts'
// ----------------------------------------------------
.parts {
    position: relative;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.parts .parts__top'
    & &__top{
        position: absolute;
        top: 6px;
        left: 7px;
        font-size: 0.75rem;
        color: #bbb;

        .text{
            margin: 0;

            & > *{
                vertical-align: middle;
            }

            & + .text{
                margin-left: 10px;
                padding-left: 10px;
                border-left: 1px solid #ddd;
            }
        }
    }

    // Element '.parts .parts__check'
    & &__check{
        float: left;
        width: 3%;
        margin-top: 25px;
        // text-align: left;
    }

    // Element '.parts .parts__img'
    & &__img{
        position: relative;
        float: left;
        width: 5%;
        margin-top: 15px;
        padding-right: 10px;
    
        // Element '.parts .parts__img-activity'
        &-activity{
            position: absolute;
            bottom: -10px;
            right: 0;
            
            .icon{
                width: 30px;
                height: 30px;
                line-height: 20px;
                border-radius: 40px;
                text-align: center;
                border: 5px solid #fff;
                font-size: 0.8rem;
            }

            &-active{
                color: @color-green;
                background-color: #dbefdc;
            }

            &-inactive{
                color: @color-red;
                background-color: #fdd9d7;
            }
        }
    }

    // Element '.parts .parts__activity'
    // & &__activity{
    //     float: left;
    //     width: 3%;
    //     margin-top: 22px;

    //     .icon{
    //         width: 25px;
    //         height: 25px;
    //         line-height: 25px;
    //         border-radius: 40px;
    //         text-align: center;
    //     }

    //     &-active{
    //         color: @color-green;
    //         background-color: rgba(76, 175, 80, 0.2);
    //     }

    //     &-inactive{
    //         color: @color-red;
    //         background-color: rgba(244, 67, 54, 0.2);
    //     }
    // }

    // Element '.parts .parts__name'
    & &__name{
        float: left;
        width: 36%;

        .splite{
            margin-left: 10px;
            padding-left: 10px;
            border-left: 1px dotted #ddd;
        }

        &-title{
            float: left;
            margin: 0;
            font-weight: 500;
            font-size: 0.8rem;
        }

        &-subtitle{
            float: left;
            font-weight: 600;
            font-size: 0.8rem;
            margin: 5px 0 0 0;
        }
    }

    // Element '.parts .parts__sort'
    & &__sort{
        margin-bottom: 10px;
        // background: #fff;
        // box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
        text-align: center;
        border-bottom: 1px solid #ddd;

        .link{
            padding: 10px 10px 8px;
            text-decoration: none;
            color: #bbb;
            font-size: 0.9rem;
            border-bottom: 2px solid transparent;
            
            &.active{
                border-bottom-color: @color-blue;
                color: #333;
                font-weight: 600;
                // box-shadow: 0px 4px 5px -4px rgba(52, 134, 219, 0.7);
            }
        }
    }

    // Element '.parts .parts__desc'
    & &__desc{
        float: left;
        width: 34%;
    }

    // Element '.parts .parts__price'
    & &__price{
        float: left;
        width: 14%;
        text-align: center;
        
        &-text{
            display: inline-block;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
            // background: #eee;
            // padding: 5px 10px;
            // margin: 0 0 5px 0;
        }
    }

    // Element '.parts .parts__action'
    & &__action{
        margin-bottom: 7px;
        
        .btn{
            width: 18px;
            height: 18px;
            background: #eee;
            color: #888;
            padding: 0;
            line-height: 18px;
            font-size: 0.6rem;
        }
    }

    // Element '.parts .parts__stat'
    & &__stat{
        float: left;
        width: 8%;

        .badge{
            padding: 0 10px 0 0;
            font-weight: 600;
            color: #777;
            font-size: 0.7rem;
            
            & + .badge{
                margin-top: 8px;
            }
            
            &__icon{
                background: #eee;
                border-radius: 100px;
                padding: 5px;
                color: #333;
                font-size: 0.85rem;
            }
        }
    }
}
