// out: ../../../content/css/components/sign-in.css, compress: true
@import 'variables.less';
//
// ----------------------------------------------------
// Block '.sign-in'
// ----------------------------------------------------
.sign-in {
    display: flex;
    width: 50%;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.1);

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    & &__aside{
        position: relative;
        display: block;
        width: 50%;
        // background-image: url(https://images.unsplash.com/photo-1484598283888-24bc9f877fef?ixlib=rb-0.3.5&s=b31858c65b54d06bbb9af44c1e53848c&auto=format&fit=crop&w=3300&q=80);
        background-image: url(https://images.unsplash.com/photo-1493994055174-cfa612a0d07c?ixlib=rb-0.3.5&s=943c825034b8e45a381f1621fef5817a&auto=format&fit=crop&w=3300&q=80);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    & &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 50px;
        color: #fff;
        // background: rgba(33, 150, 243, 0.5);
        background: rgba(38, 47, 99, 0.5);

        .text{
            text-shadow: 0 1px 1px #000;
        }

        .btn.btn--white{
            color: #333;
        }
    }

    & &__content{
        display: block;
        width: 50%;
        padding: 50px;
    }
}




// -------------------------------------------------------
// Size 'xSmall'
// -------------------------------------------------------
@media (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max) {

    // ----------------------------------------------------
    // Block '.sign-in'
    // ----------------------------------------------------
    
}